{
  "name": "rmap-chatbot",
  "version": "1.0.0",
  "description": "Bare Slidev presentation: RMAP Chatbot",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@slidev/cli": "0.49.29"
  },
  "dependencies": {
    "@slidev/theme-seriph": "^0.25.0"
  }
}
